# Appname
APPNAME='APPNAME'
# Appversion
APPVERSION='APPVERSION'
# App port
APP_PORT=3000

# Database host
DATABASE_HOST='DATABASE_HOST'
# Database port
DATABASE_PORT=5432
# Database username
DATABASE_USERNAME='DATABASE_USERNAME'
# Database password
DATABASE_PASSWORD='123456'
# Database name
DATABASE_NAME='DATABASE_NAME'
# Database synchronize
DATABASE_SYNCHRONIZE=true
# Database autoload entities
DATABASE_AUTOLOAD_ENTITIES=true
